const languageNames = <String, String>{
  'en': 'English',
  'zh': '中文（简体）',
  'hi': 'हिन्दी',
  'es': 'Español',
  'fr': 'Français',
  'ar': 'العربية',
  'bn': 'বাংলা',
  'pt': 'Português',
  'ru': 'Русский',
  'id': 'Bahasa Indonesia',
  'ur': 'اردو',
  'de': 'Deutsch',
  'ja': '日本語',
  'mr': 'मराठी',
  'vi': 'Tiếng Việt',
  'te': 'తెలుగు',
  'tr': 'Türkçe',
  'pa': 'ਪੰਜਾਬੀ',
  'ta': 'தமிழ்',
  'ko': '한국어',
  'fa': 'فارسی',
  'sw': 'Kiswahili',
  'it': 'Italiano',
  'gu': 'ગુજરાતી',
  'th': 'ไทย',
  'kn': 'ಕನ್ನಡ',
  'pl': 'Polski',
  'uk': 'Українська',
  'ml': 'മലയാളം',
  'nl': 'Nederlands',
};
